{
  "name": "Experts in Computing Event Companion",
  "short_name": "EIC Event",
  "description": "Personalised timetable for the Experts in Computing New Term Event.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#4c12a1",
  "theme_color": "#4c12a1",
  "icons": [
    {"src":"assets/icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"assets/icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
